{
  "name": "dashboard-diplomado",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "flowbite": "^1.8.1",
    "flowbite-vue": "^0.0.17",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-popperjs": "^2.3.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
